.App {
  width: 100vw;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 30rem);
  gap: 1rem;
  justify-content: center;
  text-align: center;
  background-color: rgb(17, 244, 172);
}

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.modal img {
  max-height: 90%;
  max-width: 90%;
}

.beastCard div {
  border: 1px solid;
  background-color: rgba(96, 100, 232, 0.321);
}

.beastButton {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
